WPF Editor/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Editor.Controls"  x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="458.76" Width="811.431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                <ComboBoxItem Content="Generic" />
                <ComboBoxItem Content="Aero">
                    <ComboBoxItem.Tag>
                        <xcad:AeroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2010">
                    <ComboBoxItem.Tag>
                        <xcad:VS2010Theme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Metro">
                    <ComboBoxItem.Tag>
                        <xcad:MetroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                            <xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}" Margin="0,0,0,0"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Viewport 1">
                                <Controls:EditorRenderPanel x:Name="viewPort1" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="document2" Title="Document 2">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms">
                                <ListBox>
                                    <s:String>Alarm 1</s:String>
                                    <s:String>Alarm 2</s:String>
                                    <s:String>Alarm 3</s:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts">
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
